<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.vaulert.vui.edittext.EditTextPhone
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:inputType="number"
        android:maxLength="13" />

    <com.vaulert.vui.edittext.EditTextClear
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:drawablePadding="10dp"
        android:gravity="center|start"
        android:hint="输入文字"
        android:inputType="text"
        android:maxLines="1" />

    <com.vaulert.vui.edittext.ClearEditText
        android:id="@+id/cet"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:drawablePadding="10dp"
        android:gravity="center|start"
        android:hint="输入文字"
        android:inputType="text"
        android:maxLines="1" />

    <com.vaulert.vui.button.CountDownButton
        android:id="@+id/countDownButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_margin="10dp" />

</LinearLayout>